sonar.verbose=true
sonar.organiZation=selvaganesh-key
sonar.projectkey=selvaganesh-key_sonarqubeproject
sonar.projectName=sonarqubeproject
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.source=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
