sonar.verbose=true
sonar.organisation=selvaganesh
sonar.projectkey=selvaganesh-key
sonar.projectName=sonarqubeproject
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.source=.
sonar.java.binaries=target/classes
sonar.coberage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
